{
  "name": "paytime",
  "version": "1.0.0",
  "description": "paytime app",
  "main": "dist/index.js",
  "repository": "https://github.com/galoryzen/payTime",
  "author": "galoryzen <rjlopezgr@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^17.0.21",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "dbgenerate": "prisma generate && npx prisma migrate dev --name init",
    "dbdelete": "npx prisma migrate reset"
  },
  "dependencies": {
    "@fastify/auth": "^4.1.0",
    "@fastify/autoload": "^5.4.1",
    "@fastify/jwt": "^6.3.2",
    "@fastify/mongodb": "^6.1.0",
    "@fastify/sensible": "^5.1.1",
    "@fastify/swagger": "^8.0.0",
    "@fastify/type-provider-typebox": "^2.3.0",
    "@prisma/client": "^4.5.0",
    "@sinclair/typebox": "^0.24.48",
    "bcrypt": "^5.1.0",
    "env-schema": "^5.1.1",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "fastify-prisma-client": "^3.1.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0"
  }
}
